<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(./pexels-thatguycraig000-1563355.jpg);
            background-size: cover;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            margin: 60px;
            color: rgb(7, 235, 98);
        }

        .menu1 a {
            margin: 10px;
            padding: 5px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blue;
            color: aliceblue;

            box-shadow: 5px 5px rgb(4, 6, 6);

        }

        a:hover {
            color: rgb(4, 6, 6);
            background-color: yellow;

        }
       main {
        font-size: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px black;
       }
       .btn{
        margin-top: 20px;
        border-radius: 20px;
        color: rgb(251, 251, 246);
        background-color: rgb(4, 6, 6);
        padding: 10px;
       }
       .shad{
        padding: 10px;
       }
    </style>
</head>

<body class="cotainer-fluid">
    <header class="heading">
        <h1>FASHION</h1>
        <div class="menu1">
            <a href="#">Home<span class="bi bi-house"></span></a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">US</a>
            <a href="#">Help</a>
        </div>
    </header>
    <main>
        <div class="bor">
        <p>Name</p>
        <input type="text" placeholder="name full" class="shad">
        <p>Password</p>
        <input type="password" placeholder="Pasword" class="shad">
        <p>Gender</p>
        <input type="radio">Male
        <input type="radio">Female
        <br>
        <button class="btn">Submit</button>
    </div>
    </main>
</body>

</html>